<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ITCS 8120: Computer Graphics</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>ITCS 8120: Computer Graphics</h1>
    <a href="Lata-8120-Lab1a/square.html">Lab 1a</a>
    <br>
    <a href="Lata-8120-Lab1b/squares.html">Lab 1b</a>
    <br>
    <a href="Lata-8120-Lab2a/interactions/interactions.html">Lab 2a</a><br>
    <a href="Lata-8120-Lab2b/interactions/interactions.html">Lab 2b</a><br>
    <a href="Lata-8120-Lab3a/lab3a.html">Lab 3a</a><br>
    <a href="Lata-8120-Lab3b/lab3b.html">Lab 3b</a><br>
    <a href="Lata-8120-Lab4a/lab4a.html">Lab 4a</a><br>
    <a href="Lata-8120-Lab4b/lab4b.html">Lab 4b</a><br>
    <a href="Lata-8120-Lab4c/lab4c.html">Lab 4c</a><br>
    <a href="Lata-8120-Lab5a/lab5a.html">Lab 5a</a><br>
    <a href="Lata-8120-Lab5b/lab5b.html">Lab 5b</a><br>
    <a href="Lata-8120-Lab6/lab6.html">Lab 6</a><br>
    <a href="Lata-8120-Project/project.html">Project 1</a><br>
    <a href="Lata-8120-Project2/Project2.html">Project 2</a><br>
    <a href="Lata-8120-Project3/Project3.html">Project 3</a><br>
    <a href="Midterm/scaffold/lines.html">Midterm</a><br>
    <a href="Lata-8120-Final/Final.html">Final</a><br>
  </body>
</html>